* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    overflow: hidden;
    font-family: sans-serif;
}

img {
    width: 100%;
    position: absolute;
}

body {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100vh;
    flex-direction: column;
}

.formulaire {
    position: relative;
    width: 350px;
    height: 250px;
    background-color: #ff90289c;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    flex-direction: column;
    border-radius: 0 0 7px 7px;
    padding: 20px;
}

.formulaire_login {
    position: relative;
    width: 350px;
    height: 50px;
    background-color: #ff90289c;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    border-radius: 7px 7px 0 0;
}

.username {
    width: 100%;
    color: white;
}

.password {
    width: 100%;
}

input {
    width: 100%;
    height: 35px;
    border-radius: 20px;
    margin-bottom: 15px;
    outline: none;
    border: 1px solid #fff;
    background: transparent;
    padding-left: 20px;
    color: white;
}

input::placeholder {
    color: white;
}

.bouton {
    padding: 7px 30px;
    background-color: #fff;
    border-radius: 20px;
    color: #ff9028;
    cursor: pointer;
    transition: 0.4s;
}

.bouton:hover {
    padding: 7px 60px;
    background-color: #ffd6b0;
    border-radius: 20px;
    color: #ff9028;
    cursor: pointer;
}

.line {
    background-color: #fff;
    height: 3px;
    width: 350px;
    position: relative;
    border-radius: 20px;
    margin: 5px 0;
}

.blur {
    border: 1px solid #ff9028;
    backdrop-filter: blur(2px);
    transition: background-color 0.4s;
}

.blur:hover {
    background: #ffffff2b;
}

.cards {
    position: absolute;
    background-color: #ff90289c;
    border-radius: 7px;
}

.card1 {
    width: 100px;
    height: 100px;
    top: 40%;
    left: 30%;
}

.card2 {
    width: 30px;
    height: 30px;
    top: 15%;
    left: 50%;
}

.card3 {
    width: 60px;
    height: 60px;
    top: 20%;
    left: 70%;
}

.card4 {
    width: 80px;
    height: 80px;
    top: 65%;
    left: 45%;
}

.card5 {
    width: 50px;
    height: 50px;
    top: 45%;
    left: 65%;
}
